<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- SEO -->
        <title>UNEAS | Nosso contatos</title>
        <meta name="description" content="Esse é uma projeto do curso da Udemy de desenvolvimento Web. Criação de um site completo em coluna.">
        <meta name="keywords" content="tabela, criação, site, projeto, Udemy, web">
        <meta name="author" content="Fernando Santos Pereira">
        <link rel="author" href="#">
        <link rel="next" href="quem-somos.html">
        <link rel="next" href="index.html">
        <link rel="shortcut icon" type="image/png" sizes="213x57" href="imagens/logo.png">

        <!-- CSS Incorporado -->
        <style type="text/css" rel="stylesheet">

            /* Importanto a folha de estilo externo */
            @import url(css/folhaEstilo.css);

        </style>
    </head>  <!-- Cabeça -->
    <body background="imagens/fundo.png">
        <table border="0" align="center" width="90%">
            <thead>
                <tr>
                    <th>
                        <img src="imagens/logo.png" alt="">
                    </th>
                    <th>
                        <a href="index.html" rel="next" target="_self" hreflang="pt-br">Home</a> &nbsp; | &nbsp;
                        <a href="quem-somos.html" rel="next" target="_self" hreflang="pt-br">Quem somos</a> &nbsp; | &nbsp;
                        <a href="contatos.html" rel="next" target="_self" hreflang="pt-br">Contatos</a>
                    </th>
                </tr>
            </thead>

            <tbody>
                <td colspan="2">
                    <h2>Entre com contato</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil autem architecto dolores officia minus asperiores inventore vel temporibus eos.</p>
                    
                    <hr>

                    <form action="" method="POST">
                        <label for="txtNome">Nome:</label> <br>
                        <input type="text" name="campNome" required> <br>

                        <label for="txtEmail">E-mail:</label> <br>
                        <input type="email" name="campEmail" id="txtEmail" required> <br>

                        <label for="txtAssund">Assunto</label> <br>
                        <input type="text" name="campAssunto" id="txtAssund" required> <br> <br>

                        <label for="comentario">Digite seu comentário: (Máximo: 300 caractere)</label> <br>
                        <textarea name="coment" maxlength="300" id="comentario"></textarea> <br>

                        <button type="submit">
                            Enviar
                        </button>

                    </form> <!-- Formulário -->
                </td>
                <tr>
                    <td align="center" colspan="2">
                        <h3>Todos os direitos reservado para o autor &copy;</h3>
                    </td>
                </tr>
            </tbody>
        </table> <!-- Tabela --> 
    </body> <!-- Corpo -->
</html>